org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.200
loader_version_range=[1,)
mod_id=yukari
mod_name=Yukari
mod_license=All Rights Reserved
mod_version=0.1.1
mod_group_id=club.nankai.mc.yukari
mod_authors=NKUMC, pyinglie
mod_description=A NeoForge mod for Mixed Mod Arts Fighting.
